<div class="container mx-auto  w-3/4">
  <div class="flex flex-col">
  <h1 class="flex justify-center text-5xl py-5">THINGS TO GET DONE</h1>

  <%= f = form_for @changeset, "#",
  phx_change: "validate",
  phx_submit: "save",
  as: :form %>
      <div class="flex flex-row">
      <%= text_input f, :texto, autofocus: "true", autocomplete: "off" %>
      </div>
      <div class="flex flex-row py-5">
      <%= error_tag f, :texto %>
      </div>
  </form>
  </div>

  <div id="jobs" phx-update="prepend" class="flex flex-col">
  <%= for v <- @estado do %>
      <div id="<%= v.id %>" class="flex flex-row py-2
          <%= if v.meta == :hidden do %> hidden<% end %>">
        <span phx-click="toggle" phx-value-index="<%= v.id %>" class="w-16">
          <%= if v.done, do: "🟢", else: "🔴" %>
        </span>
        <span class="flex-auto "><%= v.texto %></span>
      <button class="border-0" phx-click="delete" phx-value-index="<%= v.id %>">🗑️</button>
      </div>
  <% end %>
  </div>
</div>
